.about__achi{
    margin-top: 2rem;
    height: 100vh;
}
.about__achi-right h1{
    text-align: center;
}
.about__achi-right #para{
    text-align: center;
    padding: 2rem 3rem;
}
.achi__cards{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ach__card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    width: 10rem;
}
.ach__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    cursor: pointer;
}
.ach__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.ach__card:nth-child(2) .ach__icon{
    background: var(--color-success);
}
.ach__card:nth-child(3) .ach__icon{
    background: var(--color-primary);
}
.ach__card p{
    margin-top: 1rem;
}

/* team */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.team__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team__member:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.team__member-image img{
    filter: saturate(0);
}
.team__member-image:hover img{
    filter: saturate(1);
}
.team__member-info{
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info p{
    color: var(--color-light);
}
.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    border-radius: 1rem 0 0 1rem;
    background: var(--color-primary);
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}
.team__member:hover .team__member-socials{
    right: 0;
} 
.team__member-socials a{
    padding: 1rem;
}
/* we dont need any media queries for tablets as our contents are fir to it already */
/* MEDIA QUARIES FOR MOBILE */
@media screen and (max-width:700px) {
    .about__achi{
        height: 175vh;
    }
    .achi__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    
}